<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/python/python.min.js"></script>
    <title>examplepage</title>
  </head>
  <body>
   <button id="connect">Connect</button>
   <button id="send">Send</button>
   <div>
     <div style="float:left;width:45vw">
       <textarea id="python-code" name="code"></textarea>
     </div>
     <div style="float:right;width:45vw">
       <div id="output"></span>
     </div> 
   </div>   
  </body>
  <link rel="stylesheet" href="static/index.css?ver=240604">
  <script src="static/index.js?ver=240604"></script>
</html>



